In [1]:
import pandas as pd

print('pandas version', pd.__version__)

pandas version 2.2.3

### Example Series

In [3]:
apples = pd.Series([3,2,0,0,1],name='apples')
print(apples)
print('first apples',apples[0])

0    3
1    2
2    0
3    0
4    1
Name: apples, dtype: int64
first apples 3

### Example DataFrame

In [4]:
apples = pd.Series([3,2,0,0,1],name='apples')
oranges = pd.Series([0,3,7,1,5],name='oranges')

df = pd.DataFrame({'apples':apples,'oranges':oranges})
df

   apples  oranges
0       3        0
1       2        3
2       0        7
3       0        1
4       1        5

### Indexing

In [5]:
import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    "name": ["Alice", "Bob", "Charlie"],
    "age": [25, 30, 35],
    "city": ["NY", "LA", "Chicago"]
})

print("DataFrame:")
print(df)

# Access examples
print("\nAccess with loc (row index=1, column 'name'):", df.loc[1, "name"])
print("Access with iloc (row position=2, col position=1):", df.iloc[2, 1])

print("\nAge column:")
df["age"]

print("\nRows 1 to 2 (slice):")
df[1:3]

DataFrame:
      name  age     city
0    Alice   25       NY
1      Bob   30       LA
2  Charlie   35  Chicago

Access with loc (row index=1, column 'name'): Bob
Access with iloc (row position=2, col position=1): 35

Age column:

Rows 1 to 2 (slice):

      name  age     city
1      Bob   30       LA
2  Charlie   35  Chicago

### Operations on Data

In [6]:
# Add 5 to each age
df["age_plus_5"] = df["age"] + 5
# Create boolean column (True/False)
df["is_adult"] = df["age"] >= 18
# Apply function: string length of names
df["name_length"] = df["name"].apply(len)

df

      name  age     city  age_plus_5  is_adult  name_length
0    Alice   25       NY          30      True            5
1      Bob   30       LA          35      True            3
2  Charlie   35  Chicago          40      True            7

### Cleaning & Analysis with Pandas

In [7]:
data = {
    "CustomerID": [1, 2, 3, 4, 5, 5],
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva", "Eva"],
    "Age": [25, 30, None, 40, "thirty", 28],
    "Balance": [1000.50, 2500.00, 3000.75, None, 1500.20, 1500.20],
    "JoinDate": ["2022-01-10", "2021-05-12", "wrong_date", "2020-07-15", "2022-03-20", "2022-03-20"]
}


df = pd.DataFrame(data)
df.to_csv('bank_data.csv', index=False)
df.to_json('bank_data.json',orient='records',lines=True)

### Reading Data: CSV & JSON

In [8]:
df_csv = pd.read_csv('bank_data.csv')
display(df_csv)

df_json = pd.read_json('bank_data.json',lines=True)
display(df_json)

   CustomerID     Name     Age  Balance    JoinDate
0           1    Alice      25  1000.50  2022-01-10
1           2      Bob      30  2500.00  2021-05-12
2           3  Charlie     NaN  3000.75  wrong_date
3           4    David      40      NaN  2020-07-15
4           5      Eva  thirty  1500.20  2022-03-20
5           5      Eva      28  1500.20  2022-03-20

   CustomerID     Name     Age  Balance    JoinDate
0           1    Alice      25  1000.50  2022-01-10
1           2      Bob      30  2500.00  2021-05-12
2           3  Charlie    None  3000.75  wrong_date
3           4    David      40      NaN  2020-07-15
4           5      Eva  thirty  1500.20  2022-03-20
5           5      Eva      28  1500.20  2022-03-20

### Analyszing Data

In [9]:
display(df.head(2))
display(df.info())
display(df.describe(include='all'))

   CustomerID   Name Age  Balance    JoinDate
0           1  Alice  25   1000.5  2022-01-10
1           2    Bob  30   2500.0  2021-05-12

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CustomerID  6 non-null      int64
 1   Name        6 non-null      object
 2   Age         5 non-null      object
 3   Balance     5 non-null      float64
 4   JoinDate    6 non-null      object
dtypes: float64(1), int64(1), object(3)
memory usage: 372.0+ bytes

None

        CustomerID Name   Age      Balance    JoinDate
count     6.000000    6   5.0     5.000000           6
unique         NaN    5   5.0          NaN           5
top            NaN  Eva  25.0          NaN  2022-03-20
freq           NaN    2   1.0          NaN           2
mean      3.333333  NaN   NaN  1900.330000         NaN
std       1.632993  NaN   NaN   821.649309         NaN
min       1.000000  NaN   NaN  1000.500000         NaN
25%       2.250000  NaN   NaN  1500.200000         NaN
50%       3.500000  NaN   NaN  1500.200000         NaN
75%       4.750000  NaN   NaN  2500.000000         NaN
max       5.000000  NaN   NaN  3000.750000         NaN

### Cleaning Empty Cells

In [15]:
print("Rows with missing values:")
print(df[df.isnull().any(axis=1)])

# Make a copy
df_filled = df.copy()

# Convert age & balance to numberic (force errors to Nan)
df_filled['Age'] = pd.to_numeric(df_filled['Age'], errors = 'coerce')
df_filled['Balance'] = pd.to_numeric(df_filled['Balance'], errors='coerce')

# Fill missing values
df_filled['Age'] = df_filled['Age'].fillna(df_filled['Age'].median())
df_filled['Balance'] = df_filled['Balance'].fillna(df_filled['Balance'].median())

df_filled.head(2)

Rows with missing values:
   CustomerID     Name   Age  Balance    JoinDate
2           3  Charlie  None  3000.75  wrong_date
3           4    David    40      NaN  2020-07-15

   CustomerID   Name   Age  Balance    JoinDate
0           1  Alice  25.0   1000.5  2022-01-10
1           2    Bob  30.0   2500.0  2021-05-12

# Reading Data with Pandas

### Reading Csv

In [16]:
import pandas as pd

df_csv = pd.read_csv('sample_data/sample_bank_data.csv')
df_csv.head(1)

,account_id,name,age,gender,city,account_type,balance,loan_amount,transaction_count,last_transaction
0,MY1000,Aisyah Bin Ali,56.0,Male,Kuala Lumpur,Savings,47747.78,53970.86,55,12/14/2023

### Reading Json

In [18]:
df_json = pd.read_json('sample_data/sample_bank_data.json',lines=True)
df_json.head(1)

,account_id,name,age,gender,city,account_type,balance,loan_amount,transaction_count,last_transaction
0,MY1000,Aisyah Bin Ali,56.0,Male,Kuala Lumpur,Savings,47747.78,53970.86,55,1702512000000

### Analyzing Data

In [20]:
print('CSV Info')
print(df_csv.info())

print('\nCSV Dscription')
display(df_csv.describe())

print('\nShape (rows,columns)', df_csv.shape)

CSV Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 510 entries, 0 to 509
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   account_id         510 non-null    object
 1   name               510 non-null    object
 2   age                484 non-null    float64
 3   gender             510 non-null    object
 4   city               485 non-null    object
 5   account_type       510 non-null    object
 6   balance            485 non-null    float64
 7   loan_amount        510 non-null    float64
 8   transaction_count  510 non-null    int64
 9   last_transaction   510 non-null    object
dtypes: float64(3), int64(1), object(6)
memory usage: 40.0+ KB
None

CSV Dscription

              age       balance   loan_amount  transaction_count
count  484.000000    485.000000    510.000000         510.000000
mean    44.351240  24716.251134  22284.779196          99.141176
std     14.992496  14642.001337  31368.151813          57.625780
min     18.000000    331.140000      0.000000           1.000000
25%     32.000000  12083.270000      0.000000          48.000000
50%     45.000000  24771.570000      0.000000          99.500000
75%     57.000000  37438.160000  41234.527500         149.000000
max     69.000000  49985.910000  99688.990000         199.000000

Shape (rows,columns) (510, 10)

# Cleaning Data

In [23]:
import pandas as pd

# Load dataset
df = pd.read_csv("sample_data/sample_bank_data.csv")
print(" Original Data Preview:")
df.head(1)

 Original Data Preview:

,account_id,name,age,gender,city,account_type,balance,loan_amount,transaction_count,last_transaction
0,MY1000,Aisyah Bin Ali,56.0,Male,Kuala Lumpur,Savings,47747.78,53970.86,55,12/14/2023

### Cleaning Empty Cells

In [24]:
df_clean = df.copy()

# Convert 'age' to numeric (invalid values → NaN)
df_clean['age'] = pd.to_numeric(df_clean['age'], errors='coerce')

# Fill missing ages with the median
df_clean['age'] = df_clean['age'].fillna(df_clean['age'].median())

# Fill missing balances with 0
df_clean['balance'] = df_clean['balance'].fillna(0)

print(" After filling missing values:")
df_clean.head()

 After filling missing values:

,account_id,name,age,gender,city,account_type,balance,loan_amount,transaction_count,last_transaction
0,MY1000,Aisyah Bin Ali,56.0,Male,Kuala Lumpur,Savings,47747.78,53970.86,55,12/14/2023
1,MY1001,Siti Bin Hafiz,69.0,Male,Kota Kinabalu,Fixed Deposit,36921.06,0.00,100,4/25/2023
2,MY1002,Aisyah Bin Fatimah,45.0,Female,Kuching,Savings,27762.27,34961.43,173,4/14/2023
3,MY1003,Farid Bin Ahmad,32.0,Male,Penang,Savings,30624.87,35021.84,136,4/28/2023
4,MY1004,Aisyah Bin Siti,60.0,Male,Kuching,Current,21038.04,73881.37,119,1/5/2023

### Clean wrong Format

In [26]:
df_clean['last_transaction'] = pd.to_datetime(df_clean['last_transaction'], errors='coerce')
print('Converted to datettime')
print(df_clean.dtypes)

Converted to datettime
account_id                   object
name                         object
age                         float64
gender                       object
city                         object
account_type                 object
balance                     float64
loan_amount                 float64
transaction_count             int64
last_transaction     datetime64[ns]
dtype: object

### Cleaning Wrong Data

In [27]:
# Keep only realistic ages
df_clean = df_clean[(df_clean['age'] >= 0) & (df_clean['age'] <= 120)]

# Fix negative balances by setting them to 0
df_clean.loc[df_clean['balance'] < 0, 'balance'] = 0

# Ensure transaction_count is non-negative
df_clean.loc[df_clean['transaction_count'] < 0, 'transaction_count'] = 0

print(" After cleaning invalid values:")
print(df_clean.head())

 After cleaning invalid values:
  account_id                name   age  gender           city   account_type  \
0     MY1000      Aisyah Bin Ali  56.0    Male   Kuala Lumpur        Savings
1     MY1001      Siti Bin Hafiz  69.0    Male  Kota Kinabalu  Fixed Deposit
2     MY1002  Aisyah Bin Fatimah  45.0  Female        Kuching        Savings
3     MY1003     Farid Bin Ahmad  32.0    Male         Penang        Savings
4     MY1004     Aisyah Bin Siti  60.0    Male        Kuching        Current

    balance  loan_amount  transaction_count last_transaction
0  47747.78     53970.86                 55       2023-12-14
1  36921.06         0.00                100       2023-04-25
2  27762.27     34961.43                173       2023-04-14
3  30624.87     35021.84                136       2023-04-28
4  21038.04     73881.37                119       2023-01-05

In [29]:
%%timeit
df_clean.loc[df_clean['balance'] < 0, 'balance'] = 0

408 μs ± 44.5 μs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [31]:
import numpy as np

In [32]:
%%timeit
df_clean['balance'] = np.where(df_clean['balance'] <0,0,df_clean['balance'])

163 μs ± 14.1 μs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

### Remove Duplicates

In [38]:
df_clean = df_clean.drop_duplicates()
print(" After removing duplicates:")
print(df_clean.head())

 After removing duplicates:
  account_id                name   age  gender           city   account_type  \
0     MY1000      Aisyah Bin Ali  56.0    Male   Kuala Lumpur        Savings
1     MY1001      Siti Bin Hafiz  69.0    Male  Kota Kinabalu  Fixed Deposit
2     MY1002  Aisyah Bin Fatimah  45.0  Female        Kuching        Savings
3     MY1003     Farid Bin Ahmad  32.0    Male         Penang        Savings
4     MY1004     Aisyah Bin Siti  60.0    Male        Kuching        Current

    balance  loan_amount  transaction_count last_transaction
0  47747.78     53970.86                 55       2023-12-14
1  36921.06         0.00                100       2023-04-25
2  27762.27     34961.43                173       2023-04-14
3  30624.87     35021.84                136       2023-04-28
4  21038.04     73881.37                119       2023-01-05

# Exercise

In [68]:
# 28. Working with numpy arrays
import numpy as np

d1 = np.array([1,2,3])
d2 = np.array([[10,20],[30,40]])

# Print dimension
print(f'd1 dimension {d1.ndim}, d1 shape {d1.shape}, d1 type {d1.dtype}')
print(f'd2 dimension {d2.ndim}, d2 shape {d1.shape}, d2 type {d2.dtype}')

# Other function
print('5 zeros',np.zeros(5))
print('5 ones', np.ones(5))
print('eye of 4x4', np.eye(4))
print('arange from 0-4', np.arange(5))

# Operation
print('d1 + 1', np.add(d1,1))
print('d1 * 2', np.multiply(d1,2))
print('d1 dot d1-1', np.dot(d1,d1.T))

# Universal function
print('sqrt d1',np.sqrt(d1))
print('power d1',np.pow(d1,2))
print('exp d1', np.exp(d1))
print('sin d1', np.sin(d1))

# Create boolean mask that filter values greater than 2
print('value greater than 2',d1[d1 > 2])

# Fancy indexing to select 0,2,4
print('value 0,2',d1[0],d1[2])

# Sort 1D array
print('sort 1D', np.sort(d1))

# Sort 2D aray 
print('sort 2D', np.sort(np.random.randint(0,10,size=(5,5))))

# structured array
dtype = [('name','U10'),('age','i8'),('weight','f4')]
person = np.array([('ali',15,55),('akau',44,80)],dtype=dtype)
person[person['age']>25]

d1 dimension 1, d1 shape (3,), d1 type int64
d2 dimension 2, d2 shape (3,), d2 type int64
5 zeros [0. 0. 0. 0. 0.]
5 ones [1. 1. 1. 1. 1.]
eye of 4x4 [[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
arange from 0-4 [0 1 2 3 4]
d1 + 1 [2 3 4]
d1 * 2 [2 4 6]
d1 dot d1-1 14
sqrt d1 [1.         1.41421356 1.73205081]
power d1 [1 4 9]
exp d1 [ 2.71828183  7.3890561  20.08553692]
sin d1 [0.84147098 0.90929743 0.14112001]
value greater than 2 [3]
value 0,2 1 3
sort 1D [1 2 3]
sort 2D [[2 5 8 8 9]
 [3 5 5 7 7]
 [1 3 6 8 8]
 [2 4 5 8 9]
 [0 4 4 6 7]]

array([('akau', 44, 80.)],
      dtype=[('name', '<U10'), ('age', '<i8'), ('weight', '<f4')])

In [76]:
# 29. Basic of numpy arrays & universal functions
import numpy as np

d1 = np.array([1,2,3])
d2 = np.array([[1,2],[3,4]])

# Print dimension
print(f'd1 dimension {d1.ndim}, d1 shape {d1.shape}, d1 type {d1.dtype}')
print(f'd2 dimension {d2.ndim}, d2 shape {d1.shape}, d2 type {d2.dtype}')

# 2x3 array of zero
print('2x3 zeros',np.zeros((2,3)))
# 3x3 ones
print('3x3 ones',np.ones((3,3)))
# 2x2 of value 7
print('2x2 sevens',np.full((2,3),7))

# Addition, multiply, sqrt, sine, exponential, nat log
print('addition', np.add(d1,10))
print('multiple', np.multiply(d1,2))
print('sqrt', np.sqrt(d1))
print('sine',np.sin(d1))
print('exponential',np.exp(d1))
print('log',np.log(d1))

# Addition on 2d
print('addition', np.add(np.vstack((d1,d1)),10))

# Get dtypes
print('dtype',type(d1))

d1 dimension 1, d1 shape (3,), d1 type int64
d2 dimension 2, d2 shape (3,), d2 type int64
2x3 zeros [[0. 0. 0.]
 [0. 0. 0.]]
3x3 ones [[1. 1. 1.]
 [1. 1. 1.]
 [1. 1. 1.]]
2x2 sevens [[7 7 7]
 [7 7 7]]
addition [11 12 13]
multiple [2 4 6]
sqrt [1.         1.41421356 1.73205081]
sine [0.84147098 0.90929743 0.14112001]
exponential [ 2.71828183  7.3890561  20.08553692]
log [0.         0.69314718 1.09861229]
addition [[11 12 13]
 [11 12 13]]
dtype <class 'numpy.ndarray'>

In [114]:
# 30. Aggregation and Boolean Logic with numpy
import numpy as np

# Ceate array
a = np.arange(1,6)

# Aggregation function
print('sum',np.sum(a))
print('min,max', np.min(a),np.max(a))
print('mean',np.mean(a))
print('std', np.std(a))
print('variance', np.var(a))

# 2D array 
b = np.array([[1,2],[3,4]])
print('sum on axis=0',np.sum(b,axis=0))
print('sum on axis=1',np.sum(b,axis=1))

# Boolean mask
mask = b>2
print('Mask value > 2', mask)
print('Matching value', b[mask])
even_mask = b % 2 == 0
print('Even Mask', even_mask)
print('Matching value',b[even_mask])

# Chain condition
mask = (a > 2) & (a < 5)
print('A >2, A<5',a[mask])

sum 15
min,max 1 5
mean 3.0
std 1.4142135623730951
variance 2.0
sum on axis=0 [4 6]
sum on axis=1 [3 7]
Mask value > 2 [[False False]
 [ True  True]]
Matching value [3 4]
Even Mask [[False  True]
 [False  True]]
Matching value [2 4]
A >2, A<5 [3 4]

In [139]:
# 31. Logical Opeations
import numpy as np

a = np.array([1,2,3,4])

# Printing fancy
print(a)
print('\nself AND condition',(a>1) & (a<4))
print('\nnot equal', ~(a==2))
print('\nany > 3', np.any(a>3))
print('\nall > 0', np.all(a>0))

# Indexing
b = np.array([10,20,30,40,50])
print('\nfancy index 1,3,4 ->',b[1],b[3],b[4])

# Boolean Mask
mask = b % 2 == 0
print('\neven boolean mask',b[mask])

# Sort
c = np.array([3, 1, 4, 1, 5, 9, 2])
print('\nsort', np.sort(c))
c.sort()
print('\ninplace sort',c)

# 2D array
d = np.array([[8, 2, 3], [7, 4, 1]])

print('\n sort axis=1', np.sort(d,axis=1))
print('\n sort axis=0', np.sort(d,axis=0))

e = np.array([50, 10, 20])
print('\n ascending',np.argsort(e)

[1 2 3 4]

self AND condition [False  True  True False]

not equal [ True False  True  True]

any > 3 True

all > 0 True

fancy index 1,3,4 -> 20 40 50

even boolean mask [10 20 30 40 50]

sort [1 1 2 3 4 5 9]

inplace sort [1 1 2 3 4 5 9]

 sort axis=1 [[2 3 8]
 [1 4 7]]

 sort axis=0 [[7 2 1]
 [8 4 3]]

In [151]:
# 32. Working with structured arrays in numpy
import numpy as np

# create structured array
info = [("Alice", 25, 55.0),("Bob", 30, 72.5),("Charlie", 22, 68.1)]
dtypes = [('name','U10'),('age','i4'),('weight','f4')]

data = np.array(info,dtype=dtypes)

# Print
print('\nAll Names',data['name'])
print('\nAll Ages',data['age'])
print('\nAll Weights',data['weight'])

# Filter & Print
print('\nRecords age > 23',data[data['age']>23])

# Add age > 23 flag
from numpy.lib import recfunctions

age_ge_23_flag = np.array(data['age']>23,dtype='bool')
new_data = recfunctions.append_fields(data,'age_ge_23_flag',age_ge_23_flag,usemask=False)
print('\nage_ge_23_flag',new_data)

All Names ['Alice' 'Bob' 'Charlie']

All Ages [25 30 22]

All Weights [55.  72.5 68.1]

Records age > 23 [('Alice', 25, 55. ) ('Bob', 30, 72.5)]

age_ge_23_flag [('Alice', 25, 55. ,  True) ('Bob', 30, 72.5,  True)
 ('Charlie', 22, 68.1, False)]

In [128]:
#  33. Introduction to Pandas, series & dataframe access
import pandas as pd

# Task 1
temperatures =  pd.Series([23,25,19,30],name='temperature',
                          index= ["Monday", "Tuesday", "Wednesday", "Thursday"])
print('temperature\n',temperatures)

# Temperature on Tuesday
print('\ntemp on tuesday',temperatures.loc['Tuesday'])

# Non access label using try except
try:
    print(temperatures['Sunday'])
except KeyError:
    print('Not available Key')

# Task 2 Create Datafrane
students = pd.DataFrame(data={'name':['Alice','Bob','Charlie'],
                              'age':[22,25,20],
                              'score':[88,91,79]})
print('\nfull dataframe')
print(students)

print('\nname column only')
print(students['name'])

print('\nsecond row value')
print(students.iloc[1])

print('\nvalue of third row, score column')
print(students.loc[2,'score'])

# Task 3: Slice
print('\n print row 0 to 1 using slicing')
print(students.iloc[:2])

print('\n students with score >80')
print(students[students['score']>80])

# Optional Add new column
students['passed'] = students['score']>=80
print('\n Those <85', students.loc[students['score']<85])
print('\n Type', type(students))

temperature
 Monday       23
Tuesday      25
Wednesday    19
Thursday     30
Name: temperature, dtype: int64

temp on tuesday 25
Not available Key

full dataframe
      name  age  score
0    Alice   22     88
1      Bob   25     91
2  Charlie   20     79

name column only
0      Alice
1        Bob
2    Charlie
Name: name, dtype: object

second row value
name     Bob
age       25
score     91
Name: 1, dtype: object

value of third row, score column
79

 print row 0 to 1 using slicing
    name  age  score
0  Alice   22     88
1    Bob   25     91

 students with score >80
    name  age  score
0  Alice   22     88
1    Bob   25     91

 Those <85       name  age  score  passed
2  Charlie   20     79   False

 Type <class 'pandas.core.frame.DataFrame'>